{
  "name": "reverse-image-search-kit",
  "version": "1.0.0",
  "description": "reverse image search kit ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvock/wcc-group-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayvock/wcc-group-prototype/issues"
  },
  "homepage": "https://github.com/jayvock/wcc-group-prototype#readme",
  "dependencies": {
    "formidable": "^2.1.1"
  }
}
